<?xml version="1.0"?>
<cfg:config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://aslweb.cr.usgs.gov SeedScanConfig.xsd"
            xmlns:cfg="config.seedscan.asl">

    <!--cfg:lockfile>/qcwork/seedscan/seedscan.lock</cfg:lockfile-->
    <cfg:lockfile>seedscan.lock</cfg:lockfile>
 
<!-- DATABASE CONFIG -->
    <cfg:database>
        <cfg:uri>jdbc:postgresql://127.0.0.1:5432/dataq_dev</cfg:uri>
        <cfg:username>postgres</cfg:username>
        <cfg:password>
            <cfg:plain>passwordGoesHere</cfg:plain>
            <!--cfg:plain>S33dSc@nWr1t3r!</cfg:plain-->
            <!--cfg:encrypted>
                <cfg:salt>952bf002cc030243</cfg:salt>
                <cfg:iv>952bf002cc030243952bf002cc030243</cfg:iv>
                <cfg:ciphertext>2f9cb9a02ee92a392f9cb9a02ee92a39</cfg:ciphertext>
                <cfg:hmac>952bf002cc030243952bf002cc030243</cfg:hmac>
            <cfg:encrypted-->
        </cfg:password>
    </cfg:database>


<!-- SCAN CONFIG -->
    <cfg:scans>
        <cfg:scan cfg:name="daily">
            <cfg:path>/Users/mth/mth/ASLData/xs0/seed/${NETWORK}_${STATION}/${YEAR}/${YEAR}_${JDAY}_${NETWORK}_${STATION}</cfg:path>
            <cfg:dataless_dir>/Users/mth/mth/ASLData/dcc/metadata/dataless/</cfg:dataless_dir>
            <cfg:events_dir>/Users/mth/mth/ASLData/xs0/events/</cfg:events_dir>
            <cfg:start_date>2013037</cfg:start_date>
            <cfg:days_to_scan>1</cfg:days_to_scan>
            <cfg:metrics>
<!-- Basic Metrics: Availability, Gap Count, etc.:  -->
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.AvailabilityMetric</cfg:class_name>
                </cfg:metric>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.GapCountMetric</cfg:class_name>
                </cfg:metric>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.MassPositionMetric</cfg:class_name>
                </cfg:metric>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.TimingQualityMetric</cfg:class_name>
                </cfg:metric>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.CalibrationMetric</cfg:class_name>
                    <cfg:argument cfg:name="makeplots">true</cfg:argument>
                </cfg:metric>

<!-- Event Metrics:  -->
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.EventCompareStrongMotion</cfg:class_name>
                    <cfg:argument cfg:name="makeplots">true</cfg:argument>
                </cfg:metric>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.EventCompareSynthetic</cfg:class_name>
                    <cfg:argument cfg:name="makeplots">true</cfg:argument>
                </cfg:metric>
<!-- PowerBand Metrics:  -->
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.NLNMDeviationMetric</cfg:class_name>
                    <cfg:argument cfg:name="lower-limit">4</cfg:argument>
                    <cfg:argument cfg:name="upper-limit">8</cfg:argument>
                    <cfg:argument cfg:name="nlnm-modelfile">/Users/mth/mth/Projects/asl/seedscan/resources/NLNM.ascii</cfg:argument>
                    <cfg:argument cfg:name="nhnm-modelfile">/Users/mth/mth/Projects/asl/seedscan/resources/NHNM.ascii</cfg:argument>
                    <cfg:argument cfg:name="makeplots">true</cfg:argument>
                </cfg:metric>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.NLNMDeviationMetric</cfg:class_name>
                    <cfg:argument cfg:name="lower-limit">16</cfg:argument>
                    <cfg:argument cfg:name="upper-limit">22</cfg:argument>
                    <cfg:argument cfg:name="nlnm-modelfile">/Users/mth/mth/Projects/asl/seedscan/resources/NLNM.ascii</cfg:argument>
                    <cfg:argument cfg:name="nhnm-modelfile">/Users/mth/mth/Projects/asl/seedscan/resources/NHNM.ascii</cfg:argument>
                </cfg:metric>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.StationDeviationMetric</cfg:class_name>
                    <cfg:argument cfg:name="lower-limit">4</cfg:argument>
                    <cfg:argument cfg:name="upper-limit">8</cfg:argument>
                    <cfg:argument cfg:name="modelpath">/Users/mth/mth/ASLData/xs0/stationmodel/${NETWORK}_${STATION}/</cfg:argument>
                    <cfg:argument cfg:name="makeplots">true</cfg:argument>
                    <cfg:argument cfg:name="forceupdate">no</cfg:argument>
                </cfg:metric>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.CoherencePBM</cfg:class_name>
                    <cfg:argument cfg:name="lower-limit">4</cfg:argument>
                    <cfg:argument cfg:name="upper-limit">8</cfg:argument>
                    <cfg:argument cfg:name="makeplots">true</cfg:argument>
                </cfg:metric>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.CoherencePBM</cfg:class_name>
                    <cfg:argument cfg:name="lower-limit">30</cfg:argument>
                    <cfg:argument cfg:name="upper-limit">50</cfg:argument>
                </cfg:metric>
            </cfg:metrics>
        </cfg:scan>
<!--

        <cfg:scan cfg:name="yearly">
            <cfg:path>/xs0/seed/${NETWORK}_${STATION}/${YEAR}/${YEAR}_${JDAY}_${NETWORK}_${STATION}</cfg:path>
            <cfg:start_day>1</cfg:start_day>
            <cfg:days_to_scan>366</cfg:days_to_scan>
            <cfg:metrics>
                <cfg:metric>
                    <cfg:class_name>asl.seedscan.metrics.AvailabilityMetric</cfg:class_name>
                </cfg:metric>
            </cfg:metrics>
        </cfg:scan>
-->
    </cfg:scans>
    
</cfg:config>
